<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8" />

  	<title>Research - Stephen Rice</title>
  	<meta name="description" content="This website contains information about Stephen Rice, obviously." />
  	<meta name="author" content="Stephen L. Rice" />

  	<meta name="viewport" content="width=device-width; initial-scale=1.0" />

  	<!--CSS Linking-->
  	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<link rel="icon" type="image/ico" href="images/favicon.ico" />  
  
</head>

<body>
	<div class="container">
	
		<div class="header">

			<div class="navbar">
				<ul>
					<li><a href="index.html">Home </a></li>
					<li><a href="code.html">Code Samples </a></li>
					<li><a href="research.html">Research </a></li>
				</ul>
			</div>

			<p>Stephen Rice <br>
			E-mail: <a href="mailto:stephen@stephenlrice.com">stephen@stephenlrice.com</a> <br>
			Phone: (408) 981-9564 
			<a href="http://www.linkedin.com/in/srice08/">www.linkedin.com/in/srice08/</a></p>	

			<img src="images/profile_small.jpg" alt="A picture of Stephen Rice" width="401" height="401">

		</div>
	
		<hr class="divider">
	
		<div class="main">
			<h2>Research</h2>
	
			<p>This section will be updated as I progress with research during the 2013-2014 year.</p>
			
			<p>I am currently working with Professor Chris GauthierDickey on subjects related to networking and gaming. To date, we have discussed looking into how to prevent cheating in Peer-to-Peer Turn-Based Strategy Games as well as potential applications for MapReduce frameworks in the context of MMO's. For more information on Professor GauthierDickey's work, please visit <a href="http://www.cs.du.edu/~chrisg"> his website</a>.</p>
				
			
		</div>
		
		<footer>
			<hr>
			<p>Last Updated by Stephen L. Rice on September 25, 2013. All work is owned by Stephen L. Rice.</p>
		
		</footer>
		
	</div>
</body>
